doc/templates/results.html
<!DOCTYPE html>
<html ng-app="Demo" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TRYST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/gh/indrimuska/angular-moment-picker@master/dist/angular-moment-picker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id="top" class="scrollspy" ng-cloak ng-controller="DemoController as ctrl">
    <!-- Pre Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Navigation-->
<div class="navbar-fixed">
        <nav id="nav_f" class="default_color" role="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" id="logo-container" class="brand-logo filters center valign-wrapper"><img class = "logo " src="img/logo.png"></a>
                    <ul class="left hide-on-med-and-down">
                        <li id = "openSearch">
                            <form>
                                <div  class="input-field inputsNavDiv">
                                    <input id="search" type="search" required autofocus>
                                    <label class="label-icon" placeholder = "WHAT?" for="search"><i class="material-icons">search</i></label>
                                </div>
                            </form>
                        </li>
                        <li class="hide filters">
                            <form>
                                <div class="input-field inputsNavDiv">
                                    <input id="search" type="search" placeholder = "location" required autofocus>
                                    <label class="label-icon" for="search"><i class="material-icons">location_on</i></label>
                                </div>
                            </form>
                        </li>
                        <li class="hide filters">
                            <form>
                                <div class="input-field inputsNavDiv">
                                    <input id="search" type="search" required autofocus class="form-control input-field" " ng-model="ctrl.input " ng-model-options="{ updateOn: 'blur' } " locale="ca " format="LT DD/MM" min-view="year " placeholder = "time"moment-picker="ctrl.input ">
                                    <label class="label-icon " for="search "><i class="material-icons ">access_time</i></label>
                                </div>
                            </form>
                        </li>
                       
                        <li class="hide filters">
    <form>
        <div class="input-field inputsNavDiv">
      <select>
                                <option value="0" selected="" class = "grey-text">category</option>
                                <option value="1">health</option>
                                <option value="2">beautyCare</option>
                                <option value="3">vestry</option>
                                <option value="4">restoration</option>
                                <option value="5">motor</option>
                                <option value="6">animals</option>
                                <option value="7">kindergarten</option>
                                <option value="8">other</option>
       </select>
                                    <label class="label-icon " for="search "><i class="material-icons ">dehaze</i></label>
                                </div>
                            </form>
                        </li>



                    </ul>
                        
                    <ul class="right hide-on-med-and-down ">
                        <li><a href="#" data-activates="slide-out" show-on-large class="userNav"><i class="tiny material-icons right ">person</i><span onclick="openNav()"  class = "filters">Marc</span></a></li>
                    </ul>
                    <ul id="nav-mobile " class="side-nav ">
                        <li><a href="#intro ">Service</a></li>
                        <li><a href="#work ">Work</a></li>
                        <li><a href="#team ">Team</a></li>
                        <li><a href="#contact ">Contact</a></li>
                        <li><a href="https://github.com/joashp/material-design-template " target="_blank ">Download</a></li>
                    </ul>
                    <a href="# " data-activates="nav-mobile " class="button-collapse "><i class="mdi-navigation-menu "></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!--Intro and service-->

    <div class="backgroundSearch">
        <div class="row all">
            <div class="row">
                <div class="col s12 m5">
                    <div class="card horizontal">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/1.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5 class="activator"><b><a href="" class="name">YOURHAIR</a></b> · <span class = "rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span></span></h5>
                                <p>Hairdressing · Cosmetology</p>
                            </div>
                            <div class="card-action ">
                                <p>Paseo del Canal 5, 08970 Sant Joan Despi</p>
                            </div>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m7 details">
                    <div class="card reserve">
                        <div class="card-content">
                        </div>
                        <div class="card-tabs">
                            <ul class="tabs tabs-fixed-width">
                                <li class="tab"><a class="active clModalBtn" href="#Descritpion">Detail</a></li>
                                <li class="tab"><a class = "clModalBtn" href="#Localization">Location</a></li>
                                <li class="tab"><a class = "clModalBtn" href="#Services">Services</a></li>
                                <li class="tab"><a class = "clModalBtn" href="#TRYST">Appoint</a></li>
                            </ul>
                        </div>
                        <div class="card-content descripCard grey lighten-4">
                            <div id="Descritpion">
                                <div class="row">
                                    <div class="col l12 m12 s12">
                                        <div class="row">
                                            <div class="col s12 " id="cardProfile">
                                                <div class="card">
                                                    <div class="card-image">
                                                        <div class="descriptionImg"></div>
                                                    </div>
                                                    <div class="card-content" id="innerDescrptionBox">
                                                        <div class="row">
                                                            <div class="col s4 profile-pic">
                                                                <img class="circle responsive-img" src="img/LOGOPELU.png" alt="" />
                                                            </div>
                                                        </div>
                                                        <span class="card-title black-text"><b>Your Hair</b></span>
                                                        <p class="justifyText">
                                                            Our professionally trained Barbers take time to understand your desired hairstyle, whether its that brilliantly crafted fade or that natural fall of a Scissors Trim! Whatever your hair requirements , be sure to discuss it with us to get our professional advice! Crafted fade or that natural fall!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="Localization">
                                <div class="row">
                                    <div class="col l12 m12 s12">
                                        <div class="row">
                                            <div class="col s12 " id="cardProfile">
                                                <div class="card">
                                                    <div class="card-image">
                                                        <div class="google-maps">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11970.951721894411!2d2.1380776697754014!3d41.401497400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2a02611b24f%3A0xdb771ab41a3390c7!2sPerruqueria+Cebado!5e0!3m2!1ses!2ses!4v1503599818841" width="500" height="450" frameborder="0" style="border:0"></iframe>
                                                        </div>
                                                    </div>
                                                    <div class="card-content" id="localizationBox">
                                                        <p>
                                                            Balmes 45, 08080 Barcelona
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="Services">
                                <div class="row">
                                    <div class="col l12 m12 s12">
                                        <div class="row">
                                            <div class="col s12 " id="cardProfile">
                                                <div class="card">
                                                    <div class="card-content" id="localizationBox">
                                                        <table class="centered highlight responsive-table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Service</th>
                                                                    <th>Duration</th>
                                                                    <th>Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Cut Long Hair</td>
                                                                    <td>35'</td>
                                                                    <td>$27.50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Cut Short Hair</td>
                                                                    <td>25'</td>
                                                                    <td>$18.40</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Tint</td>
                                                                    <td>50'</td>
                                                                    <td>$45.75</td>
                                                                </tr>
                                                                <td>Cut Long Hair</td>
                                                                <td>35'</td>
                                                                <td>$27.50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Cut Short Hair</td>
                                                                    <td>25'</td>
                                                                    <td>$18.40</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Tint</td>
                                                                    <td>50'</td>
                                                                    <td>$45.75</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="TRYST">
                                <div class="row">
                                    <div class="col l12 m12 s12">
                                        <div class="row">
                                            <div class="col s12 " id="cardProfile">
                                                <div class="card">
                                                    <div moment-picker="ctrl.myInput" locale="ca" format="L LT" min-view="year" today="true" inline="true">
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-content" id="appointBox">
                                                        <div class="row">
                                                            <form class="col s12">
                                                                <div class="row">
                                                                    <div class="input-field col s6">
                                                                        <select disabled>
                                                                            <option value="" disabled selected>{{ ctrl.myInput }}</option>
                                                                        </select>
                                                                        <label>Appointment Date (Select it in the calendar)</label>
                                                                    </div>
                                                                    <div class="input-field col s6">
                                                                        <select>
                                                                            <option value="1">Cut Short Hai</option>
                                                                            <option value="2">Cut Long Hai</option>
                                                                            <option value="3">Tint </option>
                                                                        </select>
                                                                        <label>Service Select</label>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="input-field col s6">
                                                                        <textarea id="textarea1" class="materialize-textarea" data-length="120"></textarea>
                                                                        <label for="textarea1"> Extra Details</label>
                                                                    </div>
                                                                    <div class="col s6">
                                                                        <button class="btnopen btn-flat waves-effect waves-light valign-wrapper
                                                                        modalBtn" type="submit" name="action" data-target="modal1">Confirm
                                                                            <i class="material-icons right">done_all</i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="confirm">
                                <div class="row">
                                    <div class="col l12 m12 s12">
                                        <div class="row">
                                            <div class="col s12 " id="cardProfile">
                                                <div class="card">
                                                    <div class="card-content" id="appointBox">
                                                        <div class="row">
                                                            <div class="col s12 center-align ">
                                                                <img class="circle imgLogo" src="img/LOGOPELU.png" alt="" />
                                                                <h5 class="center-align">YOU HAVE MADE AN APPOINMENT!</h5>
                                                                <p class="center-align">You will receive and email with the details. Remember you can manage and see your appointments at your profile page</p>
                                                                <button class=" waves-effect waves-light btn valign-wrapper black center-align clModalBtnReturn">OK!</button>
                                                                <div class="row partnerin2">
                                                                    <h5 class="center-align">EARN TIME PAYING NOW YOUR SERVICE</h5>
                                                                    <button class=" waves-effect waves-light btn valign-wrapper black center-align">PAY NOW</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m5">
                    <div class="card horizontal">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/2.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5 class="activator"><b>YOURHAIR</b> · <span class = "rating"><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span></span></h5>
                                <p>Hairdressing · Cosmetology</p>
                            </div>
                            <div class="card-action ">
                                <p>Paseo del Canal 5, 08970 Sant Joan Despi</p>
                            </div>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>

    <!--Parallax
    <div class="parallax-container">
        <div class="parallax"><img src="img/parallax1.png"></div>
    </div>-->

    <ul id="slide-out" class="side-nav">
            <li class="backgroundImgUser">
                <div class="user-view">
                    <a href="#!user"><img class="circle responsive-img" src="img/user.jpg"></a>
                    <div class = "user-name">
                    <a href="#!marc"><span class="white-text name">Marc Rosell</span></a>
                    </div>
            </div>
            </li>
            <li><a href="#!"><i class="material-icons user-icons ">blur_linear</i><span>Appoinments</span></a></li>
            <li><a href="#!"><i class="material-icons user-icons ">settings</i><span>Configuration</span></a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader"><i class="material-icons red-text user-icons ">exit_to_app
</i>Log Out</a></li>
        </ul>


<!-- <a class="waves-effect waves-light btn" id = "info-activate"">Modal</a>

   Modal Structure 
   <div id="info-modal" class="modal">
            <div class="modal-content">
                <h4 class="modal-title">Duplication Checking Info</h4> 
            </div>
            <div class="modal-footer">
                <span><a id="btnClose" class="modal-action btn-flat">Ok</a></span>
            </div>
        </div> -->


    <footer class="page-footer grey lighten-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="black-text"> <b> TYRST ® </b> </h5>
                    <p class="grey-text text-darken-3">Created, designed and developed by Marc Rosell
                        <br> 2017 Copyright </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <ul>
                        <li><a class="grey-text text-accent-2" href="#intro">register</a></li>
                        <li><a class="grey-text text-accent-2" href="#team">how it works</a></li>
                        <li><a class="grey-text text-accent-2" href="#!">facebook</a></li>
                        <li><a class="grey-text text-accent-2" href="#!">instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey lighten-3">
        </div>







<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <div >
        <div class="container">
            <div class="row">
                <div class="col s6">
                    <h5 class=" header text_h2 left-align"><span class="span_h2"> find </span> any commerce providing your <span class="span_h2"> need </span> via proximity, name, category or by<span class="span_h2"> the desired schedule </span> and <span class="span_h2"> make an online sync appointment</span> </h5>
                </div>
                <div class="col s16 4">
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Last Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate">
                                    <label for="email" data-error="wrong" data-success="right">Email</label>
                                </div>
                            </div>
                            <button class="btn-flat waves-effect waves-light" type="submit" name="action">sign in
                                <i class="material-icons right">done_all</i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

</div>





    </footer>


    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/indrimuska/angular-moment-picker@master/dist/angular-moment-picker.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/render.js"></script>
</body>

</html>

views/pages/results.pug
extends ../layout

block content
  body#top.scrollspy(ng-cloak='', ng-controller='DemoController as ctrl')
    // Pre Loader
    #loader-wrapper
      #loader
      .loader-section.section-left
      .loader-section.section-right
    // Navigation
    .navbar-fixed
      nav#nav_f.default_color(role='navigation')
        .container
          .nav-wrapper
            a#logo-container.brand-logo.filters.center.valign-wrapper(href='/')
              img.logo(src='img/logo.png')
            ul.left.hide-on-med-and-down
              form#search(action='/search', method='post')
                li#openSearch
                  .input-field.inputsNavDiv
                    input#search(type='search', name='search', required='true', autofocus='')
                    label.label-icon(placeholder='WHAT?', for='search')
                      i.material-icons search
                li.hide.filters
                  .input-field.inputsNavDiv
                    input#search(type='search', placeholder='location', name='location', value = '', required='', autofocus='')
                    label.label-icon(for='search')
                      i.material-icons location_on
                li.hide.filters
                  .input-field.inputsNavDiv
                    input#search.form-control.input-field(type='search', required='', autofocus='', ng-model='ctrl.input ', ng-model-options="{ updateOn: 'blur' } ", locale='ca ', format='LT DD/MM ', min-view='year ', placeholder='time ', moment-picker='ctrl.input ', value = '', name='time')
                    label.label-icon(for='search ')
                        i.material-icons access_time
                li.hide.filters
                  .input-field.inputsNavDiv
                    select(name='category')
                      option#search.grey-text(value='', selected=' ') category
                      option#search(value='health') health
                      option#search(value='beautyCare') beautyCare
                      option#search(value='vestry') vestry
                      option#search(value='restoration') restoration
                      option#search(value='motor') motor
                      option#search(value='animals') animals
                      option#search(value='kindergarten') kindergarten
                      option#search(value='other') other
                    label.label-icon(for='search ')
                      i.material-icons dehaze
            ul.right.hide-on-med-and-down
              li
                a.userNav(href='#', data-activates='slide-out', show-on-large='')
                  i.tiny.material-icons.right.iUser person
                  span.filters(onclick='openNav()') Marc
            ul#nav-mobile.side-nav
              li
                a(href='#intro ') Service
              li
                a(href='#work ') Work
              li
                a(href='#team ') Team
              li
                a(href='#contact ') Contact
              li
                a(href='https://github.com/joashp/material-design-template ', target='_blank ') Download
            a.button-collapse(href='# ', data-activates='nav-mobile ')
              i.mdi-navigation-menu
    // Intro and service
    .backgroundSearch
      .row.all
        .row
          .col.s12.m5
            each commerce, index in commerces
              .card.horizontal
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src='img/1.png')
                .card-stacked
                  .card-content
                    h5.activator
                      b
                        a.name(href='', data-index=index) #{commerce.name}
                      |  · 
                      span.rating
                        span ☆
                        span ☆
                        span ☆
                        span ☆
                        span ☆
                    p #{commerce.category} · #{commerce.subcategory}
                  .card-action
                    p #{commerce.location}
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | #{commerce.name}
                    i.material-icons.right close
                  p
                    | #{commerce.description}
          .col.s12.m7.details
            each commerce, index in commerces
              .card.reserve(class=('detail-' + index))
                .card-content
                .card-tabs
                  ul.tabs.tabs-fixed-width
                    li.tab
                      a.active.clModalBtn(href='#Descritpion') Detail
                    li.tab
                      a.clModalBtn(href='#Localization') Location
                    li.tab
                      a.clModalBtn(href='#Services') Services
                    li.tab
                      a.clModalBtn(href='#TRYST') Appoint
                .card-content.descripCard.grey.lighten-4
                  #Descritpion
                    .row
                      .col.l12.m12.s12
                        .row
                          #cardProfile.col.s12
                            .card
                              .card-image
                                .descriptionImg
                              #innerDescrptionBox.card-content
                                .row
                                  .col.s4.profile-pic
                                    img.circle.responsive-img(src='img/LOGOPELU.png', alt='')
                                span.card-title.black-text
                                  b #{commerce.name}
                                p.justifyText
                                  | #{commerce.description}
                  #Localization
                    .row
                      .col.l12.m12.s12
                        .row
                          #cardProfile.col.s12
                            .card
                              .card-image
                                .google-maps
                                  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11970.951721894411!2d2.1380776697754014!3d41.401497400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2a02611b24f%3A0xdb771ab41a3390c7!2sPerruqueria+Cebado!5e0!3m2!1ses!2ses!4v1503599818841', width='500', height='450', frameborder='0', style='border:0')
                              #localizationBox.card-content
                                p
                                  | #{commerce.location}
                  #Services
                    .row
                      .col.l12.m12.s12
                        .row
                          #cardProfile.col.s12
                            .card
                              #localizationBox.card-content
                                table.centered.highlight.responsive-table
                                  thead
                                    tr
                                      th Service
                                      th Duration
                                      th Price
                                  tbody
                                    each service, i in commerce.services
                                      tr
                                        td #{service.service}
                                        td #{service.time}
                                        td #{service.price}
                  #TRYST
                    .row
                      .col.l12.m12.s12
                        .row
                          #cardProfile.col.s12
                            .card
                              div(moment-picker='ctrl.myInput', locale='ca', format='L LT', min-view='year', today='true', inline='true')
                            .card
                              #appointBox.card-content
                                .row
                                  form.col.s12
                                    .row
                                      .input-field.col.s6
                                        select(disabled='')
                                          option(value='', disabled='', selected='') {{ ctrl.myInput }}
                                        label Appointment Date (Select it in the calendar)
                                      .input-field.col.s6
                                        select
                                          each service, i in commerce.services
                                            option(value='#{service.service}') #{service.service}
                                        label Service Select
                                    .row
                                      .input-field.col.s6
                                        textarea#textarea1.materialize-textarea(data-length='120')
                                        label(for='textarea1')  Extra Details
                                      .col.s6
                                        button.btnopen.btn-flat.waves-effect.waves-light.valign-wrapper.modalBtn(type='submit', name='action', data-target='modal1')
                                          | Confirm
                                          i.material-icons.right done_all
                  #confirm
                    .row
                      .col.l12.m12.s12
                        .row
                          #cardProfile.col.s12
                            .card
                              #appointBox.card-content
                                .row
                                  .col.s12.center-align
                                    img.circle.imgLogo(src='img/LOGOPELU.png', alt='')
                                    h5.center-align YOU HAVE MADE AN APPOINMENT!
                                    p.center-align
                                      | You will receive and email with the details. Remember you can manage and see your appointments at your profile page
                                    button.waves-effect.waves-light.btn.valign-wrapper.black.center-align.clModalBtnReturn OK!
                                    .row.partnerin2
                                      h5.center-align EARN TIME PAYING NOW YOUR SERVICE
                                      button.waves-effect.waves-light.btn.valign-wrapper.black.center-align PAY NOW
          |

    ul#slide-out.side-nav
      li.backgroundImgUser
        .user-view
          a(href='#!user')
            img.circle.responsive-img(src='img/user.jpg')
          .user-name
            a(href='#!marc')
              span.white-text.name Marc Rosell
      li
        a(href='#!')
          i.material-icons.user-icons blur_linear
          span Appoinments
      li
        a(href='#!')
          i.material-icons.user-icons settings
          span Configuration
      li
        .divider
      li
        a.subheader
          i.material-icons.red-text.user-icons
            | exit_to_app
          | Log Out

      </div>


      // The overlay
      #myNav.overlay
        // Button to close the overlay navigation
        a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
        // Overlay content
        .overlay-content
          div
            .container
              .row
                .col.s6
                  h5.header.text_h2.left-align
                    span.span_h2  find 
                    |  any commerce providing your 
                    span.span_h2  need 
                    |  via proximity, name, category or by
                    span.span_h2  the desired schedule 
                    |  and 
                    span.span_h2  make an online sync appointment
                .col.s16
                  .row
                    form.col.s12
                      .row
                        .input-field.col.s6
                          input#last_name.validate(type='text')
                          label(for='last_name') First Name
                        .input-field.col.s6
                          input#last_name.validate(type='text')
                          label(for='last_name') Last Name
                      .row
                        .input-field.col.s12
                          input#password.validate(type='password')
                          label(for='password') Password
                      .row
                        .input-field.col.s12
                          input#email.validate(type='email')
                          label(for='email', data-error='wrong', data-success='right') Email
                      button.btn-flat.waves-effect.waves-light(type='submit', name='action')
                        | sign in
                        i.material-icons.right done_all

  script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js')
