client/js/routes/profile/user.html
<div ng-controller="userController">

    <!--user-->
    <div class="row all backgroundSearch">
    <form class="col offset-s4 s4" action="/api/user/update" method="POST">
    <div class = "config">
      <div class="row">
        <div class="input-field col s6">
          <input  id="first_name" value="{{ user.firstname }}" type="text" name = "firstname" class="validate">
          <label class = "active" for="first_name">First Name</label>
        </div>
        <div class="input-field col s6 ">
          <input id="last_name" value="{{ user.lastname }}" type="text" name = "lastname" class="validate">
          <label class = "active" for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" value="{{ user.email }}" type="email" name = "email"  class="validate">
          <label class = "active" for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" value="{{ user.password }}" name = "password" type="password" class="validate">
          <label class = "active" for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="file-field input-field col s12">
              <button class="btn black waves-effect waves-light" name = "image"  type="submit" name="action">change image
             <i class="material-icons right"></i>
        <input type="file">
      <div class="file-path-wrapper inputImg">
        <input class="file-path validate inputImg" type="text">
      </div>
      </button>
      </div>
      </div>
      <div class="row">
      <div class="file-field input-field col s12">
              <button class="btn black waves-effect waves-light" type="submit" name="action">update profile
             <i class="material-icons right">send</i>
  </button>
      </div>
      </div>

    

      </div>
    </form>
  </div>
        
</div>

    <ul id="slide-out" class="side-nav fixed show-on-large">
            <li class="backgroundImgUser">
                <div class="user-view">
                    <a href=""><img class="circle responsive-img" src="img/user.jpg"></a>
                    <div class = "user-name ">
                    <a href=""><span class="white-text name">Marc Rosell</span></a>
                    </div>
            </div>
            </li>
            <li ><a href="/user#!/appointments" class = "userPage "><i class="material-icons user-icons userPage">blur_linear</i><span class = "userPage ">Appoinments</span></a></li>
            <li class = "active "><a href="/user#!/user"><i class="material-icons user-icons">settings</i><span>Configuration</span></a></li>
            <li>
                <div class="divider "></div>
            </li>
            <li><a class="subheader "><i class="material-icons red-text user-icons ">exit_to_app
</i>Log Out</a></li>
        </ul>

</div>

views/pages/user.pug
extends ../layout

block content
	div
		// user
		.row.all.backgroundSearch
			form.col.offset-s4.s4(action='/api/user/update', method='POST')
				.config
					.row
						.input-field.col.s6
							input#first_name.validate(value=user.firstname, type='text', name='firstname')
							label.active(for='first_name') First Name
						.input-field.col.s6
							input#last_name.validate(value=user.lastname, type='text', name='lastname')
							label.active(for='last_name') Last Name
					.row
						.input-field.col.s12
							input#email.validate(value=user.email, type='email', name='email')
							label.active(for='email') Email
					.row
						.input-field.col.s12
							input#password.validate(value=user.password, name='password', type='password')
							label.active(for='password') Password
					.row
						.file-field.input-field.col.s12
							button.btn.black.waves-effect.waves-light(name='image', type='submit')
								| change image
								i.material-icons.right
							input(type='file')
							.file-path-wrapper.inputImg
								input.file-path.inputImg(type='text')
					.row
						.file-field.input-field.col.s12
						button.btn.black.waves-effect.waves-light(type='submit', name='action')
							| update profile
							i.material-icons.right send
	ul#slide-out.side-nav.fixed.show-on-large
		li.backgroundImgUser
			.user-view
				a(href='')
					img.circle.responsive-img(src='img/user.jpg')
				.user-name
					a(href='')
						span.white-text.name Marc Rosell
		li
			a.userPage(href='/appointments')
				i.material-icons.user-icons.userPage blur_linear
				span.userPage Appoinments
		li.active
			a(href='/user')
				i.material-icons.user-icons settings
				span Configuration
		li
			.divider
		li
			a.subheader
				i.material-icons.red-text.user-icons
					| exit_to_app
				| Log Out
